<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Export Slush Matchmaking to your calendar</title>

    <script type="text/javascript">

        function updateBookmarklet(content) {
            var link = document.getElementById('bookmarklet');
            link.href = 'javascript:' + encodeURIComponent(content)
        }

        fetch('main.js')
          .then(function(response) {
            return response.text();
          })
          .then(updateBookmarklet);

    </script>

    <style>

        html {
            font-size: 18px;
        }

        html, body {
            padding: 0;
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
            line-height: 1.35em;
            color: #000A36;
        }

        .container {
            max-width: 70rem;
            margin: 0 auto;
        }

        .narrow {
            max-width: 46rem;
            margin: 0 auto;
            margin-bottom: 5rem;
        }

        .row {
            padding: 5rem 0;
        }

        .cols {
            display: flex;
        }

        .cols .col {
            flex: 1;
            margin: 1rem;
        }

        a {
            color: #2B6DFF;
            text-decoration: none;
            transition: all 0.1s ease-in-out;
        }

        a:hover {
            color: #02569C;
        }

        .button {
            cursor: grab;
            padding: 1rem;
            color: #fff;
            background-color: #2B6DFF;
            color: #fff;
            box-shadow: 0px 2px 10px rgba(32,57,208,0.2);
            border-radius: 3rem;
            display: inline-block;
            text-align: center;
            padding: 1.3rem 2.5rem;
            text-decoration: none;
            transition: all 0.1s ease-in-out;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .button:hover {
            background-color: #02569C;
            color: #fff;
        }

        h1 {
            font-size: 1.6rem;
            line-height: 1.3em;
        }

        img {
            max-width: 100%;
            border: 0.4rem;
            border-radius: 0.4rem;
            box-shadow: 0 0 5px 0 #aaa;
        }


    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7092063-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-7092063-9');
</script>


</head>
<body>

    <div class="row header">
        <div class="container">

            <div class="narrow" style="text-align: center;">

                <h1>Add Meetings from Slush&nbsp;Matchmaking to Your&nbsp;Calendar</h1>
                <p>An easy way to export all your <a href="https://slush.org" target="_blank">Slush</a> Matchmaking meetings, and import those into your favorite calendar tool.</p>
                <a id="bookmarklet" href="foo" class="button" name="Foofaa" title="lol"><span class="small" style="display: block; font-size: 0.75rem; opacity: 0.9; margin-top: -0.3rem">Slush Matchmaking export</span>Start by dragging me to your bookmarks</a>

            </div>

            <div class="cols">
                <div class="col">
                    <h4>1. Install the bookmarklet</h4>
                    <p>Drag & Drop it to your bookmarks</p>
                    <img src="img/drag-bookmark.png" alt="">
                </div>

                <div class="col">
                    <h4>2. Click it in Slush Matchmaking</h4>
                    <p>Navigate to the <a href="https://platform.slush.org/slush18/matchmaking/my-meetings" target="_blank">list of all your meetings</a>.</p>
                    <img src="img/click-bookmarklet.png" alt="">
                </div>


                <div class="col">
                    <h4>3. Add meetings to calendar</h4>
                    <p>You can easily import the file to your calendar</p>
                    <img src="img/import-calendar.png" alt="">
                </div>

            </div>


            <p style="text-align: center;">This project is in no way affiliated with <a href="https://slush.org" target="_blank">Slush</a> organizers. Made by <a href="https://twitter.com/laurihy" target="_blank">@laurihy</a></p>

        </div>

    </div>



</body>
</html>
